AppShellFooter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
  x:Class="AppShellFooter.AppShell"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:AppShellFooter"
  xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
  ios:Page.UseSafeArea="True"
  Shell.FlyoutBehavior="Flyout"
  FlyoutBackground="#bae2f8">


  <!-- Shell Footer -->
  <Shell.FlyoutFooterTemplate>
    <DataTemplate>


      <Grid
        Padding="10, 0, 0, 30">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          Text="ver. 1.0.1.0"
          HorizontalTextAlignment="Start"
          VerticalTextAlignment="Center" />

        <Label
          Grid.Column="1"
          Text="11111111222222222222"
          HorizontalTextAlignment="End"
          VerticalTextAlignment="Center"
          FontSize="10"
          Opacity="0.4" />
      </Grid>

    </DataTemplate>
  </Shell.FlyoutFooterTemplate>


  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

    <Tab Title="Tab 1" Icon="productlist.png">
      <ShellContent Title="Tab 1 Page 1" Route="Tab1Page1" ContentTemplate="{DataTemplate local:MainPage}" />
      <ShellContent Title="Tab 1 Page 2" Route="Tab1Page2" ContentTemplate="{DataTemplate local:MainPage}" />
    </Tab>

    <Tab Title="Tab 2" Icon="aggregatelist.png">
      <ShellContent Title="Tab 2 Page 1" Route="Tab2Page1" ContentTemplate="{DataTemplate local:MainPage}" />
      <ShellContent Title="Tab 2 Page 2" Route="Tab2Page2" ContentTemplate="{DataTemplate local:MainPage}" />
    </Tab>

    <Tab Title="Tab 3" Icon="offsystem.png">
      <ShellContent Title="Tab 3 Page 1" Route="Tab3Page1" ContentTemplate="{DataTemplate local:MainPage}" />
      <ShellContent Title="Tab 3 Page 2" Route="Tab3Page2" ContentTemplate="{DataTemplate local:MainPage}" />
    </Tab>
    <Tab Title="Tab 4" Icon="allpositions.png">
      <ShellContent Title="Tab 4 Page 1" Route="Tab4Page1" ContentTemplate="{DataTemplate local:MainPage}" />
      <ShellContent Title="Tab 4 Page 2" Route="Tab4Page2" ContentTemplate="{DataTemplate local:MainPage}" />
      <ShellContent Title="Tab 4 Page 3" Route="Tab4Page3" ContentTemplate="{DataTemplate local:MainPage}" />
    </Tab>
  </FlyoutItem>

  <FlyoutItem Title="Settings" Icon="usersettings.png">
    <ShellContent Route="UserSettingsPage" ContentTemplate="{DataTemplate local:MainPage}" />
  </FlyoutItem>


</Shell>